{
  "provider": "aws-s3",
  "providerOptions": {
    "accessKeyId": "AKIA2FR35WYUA6XUJJNN",
    "secretAccessKey": "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",
    "region": "ap-south-1",
    "params": {
      "Bucket": "bpmcms-dev-images"
    }
  }
}